# а) 0 − 1110 − 1000101100, всего 15 бит, из них бит порядка: 4.  Ответ: 197.5
# б) 1 − 10110 − 100100010, всего 15 бит, из них бит порядка: 5.  Ответ: -200.5
# в) 0 − 101 − 1010000, всего 11 бит, из них бит порядка: 3.  Ответ: 6.5
# г) 0 − 1000000 − 110, всего 11 бит, из них бит порядка: 7.  Ответ: 3.5
task = [[1, "1110", "1000101100"], 
        [-1,"10110", "100100010"], 
        [1, "101", "1010000"], 
        [1, "1000000", "110"]]
for i in range(len(task)):
    met = task[i][1]
    man = task[i][2]
    minus = task[i][0]
    metDec = 2 ** (int(met, 2) - (2 ** (len(met) - 1) - 1))
    manDec = (1 + int(man, 2) / 2 ** len(man))
    print(metDec * manDec * minus)
